max username -> 30 
remove friends
play game friends

! remove .env
remove print statements from frontend

========================================== TO DO ==========================================

-> livechat                                     | 2 pts :
    - The user should be able to invite other users to play a Pong game...
    - The tournament system should be able to warn users expected for the next game.

-> Blockchain                                   | 2 pts :
    - Testing Blockchain.

-> AI                                           | 2 pts :
    - ok

-> User and Game Stats Dashboards ?             | 1 pts :
    - ok

-> Use a Framework as backend                   | 2 pts:
    - ok

-> Use a front-end framework                    | 1 pts:
    - ok

-> Use a database for the backend               | 1 pts:
    - ok

-> Standard user management                     | 2 pts:
    - ok

-> Remote players                               | 2 pts:
    - ok

-> Backend as microservice                      | 2 pts:
    -ok

-> Implement Two-Factor Auth (2FA) and JWT.     | 2 pts:
    - ok

-> Server-Side Pong                             | 2 pts:
    - ok

-> CLI against Web User                         | 2 pts:
    - ok

-> Expanding Browser Compatibility              | 1 pts:
    - Mok (check la navBar)

-> Multiple language supports                   | 2 pts:
    -ok

---------------------------------------------------------------------------------------------

Totale :                                        | 26 pts

Needed :                                        | 14 pts

Expected score :                                | 170 / 100 




Check final : 

    - Ratio Show-Stats user pas Bon 
    - Retour upload ?
            
    - Nettoyer code !
    - Send Message -> hide context

    - Traduction manquante, voir to_translate





